<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <script src="./impressum_pp.js"></script>
    <script src="./backlog.js"></script>
    <script src="./adToTask.js"></script>
    <script src="./login.js"></script>
    <script src="./help.js"></script>
    <title>Join</title>
</head>

<body onload="renderAccount()">
    <div class="container">
        <div class="menu">
            <div>
                <img id="logo" src="./img/Icons/logo.png" alt="">
                <a class="menu_tags" href="./index.html">Board</a>
                <div onclick="renderBacklog()" class="menu_tags">Backlog</div>
                <div onclick="renderAdToTask()" class="menu_tags">Add Task</div>
                <div onclick="renderHelp()" class="menu_tags">Help</div>
            </div>
            <div class="profil_img">img</div>
            <div class="footer-sidebar">
                <div class="menu_tags" onclick="impressum()" href="#">Impressum</div>
                <div class="menu_tags" onclick="privacy()" href="#">Privacy Policy</div>
            </div>
        </div>
        <div id="workspace" class="workspace">
            <div class="board-container">
                <div class="task-container">
                    <h2>to do</h2>
                    <div class="task"></div>
                </div>
                <div class="task-container">
                    <h2>in progress</h2>
                    <div class="task"></div>
                </div>
                <div class="task-container">
                    <h2>testing</h2>
                    <div class="task"></div>
                </div>
                <div class="task-container">
                    <h2>done</h2>
                    <div class="task"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>